{
    "name": "alejandroherr/silex-esngalaxysecurityserviceprovider",
    "description": "Cas security service provider for silex using the ESN Galaxy",
    "license": "MIT",
    "authors": [
        {
            "name": "AlejandroHerr",
            "email": "alejandrohnc88@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "~1.1",
        "doctrine/dbal": "2.2.*",
        "symfony/security": "~2.3",
        "monolog/monolog": ">=1.0.0",
        "symfony/dom-crawler": "2.6.*@dev",
        "php-curl-class/php-curl-class" : "*"
    },
    "autoload": {
        "psr-0": {
            "AlejandroHerr": "src/"
        }
    }
}
